# HRLucene

./: .gitignore  pom.xml
src/main/java/: lucene.properties
src/main/java/com/icitic/lucene/: App.java  IndexFiles.java  IndexReaderFactory.java  IndexUtils.java  IndexWriterFactory.java  LuceneConstants.java  LuceneProperties.java  LucenePropertiesFactory.java  SearchResult.java  Searcher.java
src/main/java/com/icitic/lucene/factory/: IndexReaderFactory.java  IndexSearcherFactory.java  IndexWriterFactory.java
src/test/java/: TestAnalyzer.java
src/test/java/com/icitic/lucene/: AppTest.java  TestIndexFiles.java  TestIndexReaderFactory.java  TestIndexWriterFactory.java  TestLuceneProperties.java  TestLucenePropertiesFactory.java  TestProperties.java  TestQueryToString.java  TestSearcher.java
src/test/java/com/icitic/lucene/factory/: TestIndexReaderFactory.java  TestIndexSearcherFactory.java  TestIndexWriterFactory.java
